CONNECTION_STRING = mongodb://AdminUser:78891150G@cluster0-shard-00-00.9lug7.mongodb.net:27017,cluster0-shard-00-01.9lug7.mongodb.net:27017,cluster0-shard-00-02.9lug7.mongodb.net:27017/prismoo-database?ssl=true&replicaSet=atlas-wt8p8r-shard-0&authSource=admin&retryWrites=true&w=majority
secret= feel-free-to-say-hi
API_URL= /api/v1
